# AhorcadoApp

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/antonio/femxa/appfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/antonio/femxa/appfinal/: AhorcadoApplication.kt  CategoriaActivity.kt  CreditosActivity.kt  DerrotaActivity.kt  InicialActivity.kt  TableroActivity.kt  VictoriaActivity.kt
app/src/main/java/antonio/femxa/appfinal/core/datastore/: DataStoreDefinitions.kt  DataStoreManager.kt
app/src/main/java/antonio/femxa/appfinal/core/mediaplayer/: MediaPlayerManager.kt
app/src/main/java/antonio/femxa/appfinal/di/: PreferencesDataStoreModule.kt
app/src/main/java/antonio/femxa/appfinal/domain/model/: PersonaCreditos.kt
app/src/main/java/antonio/femxa/appfinal/domain/usecases/: PlaySoundUseCase.kt  SonidoOnOffUseCase.kt  StopSoundUseCase.kt
app/src/main/java/antonio/femxa/appfinal/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/antonio/femxa/appfinal/ui/screens/categoria/: CategoriaFragment.kt  CategoriaViewModel.kt
app/src/main/java/antonio/femxa/appfinal/ui/screens/creditos/: CreditosFragment.kt  CreditosRvAdapter.kt  CreditosRvViewHolder.kt  CreditosViewModel.kt
app/src/main/java/antonio/femxa/appfinal/ui/screens/derrota/: DerrotaFragment.kt  DerrotaViewModel.kt
app/src/main/java/antonio/femxa/appfinal/ui/screens/inicial/: InicialFragment.kt  InicialViewModel.kt
app/src/main/java/antonio/femxa/appfinal/ui/screens/tablero/: FilaTableroDiffUtil.kt  FilaTableroRvAdapter.kt  FilaTableroRvViewHolder.kt  ItemTableroDiffUtil.kt  ItemTableroRvAdapter.kt  ItemTableroRvViewHolder.kt  TableroFragment.kt  TableroUiState.kt  TableroViewModel.kt  TecladoRvAdapter.kt  TecladoRvViewHolder.kt
app/src/main/java/antonio/femxa/appfinal/ui/screens/victoria/: VictoriaFragment.kt  VictoriaViewModel.kt
app/src/main/res/layout/: activity_categoria.xml  activity_inicial.xml  activity_main.xml  activity_tablero.xml  fila_tablero.xml  fragment_categoria.xml  fragment_creditos.xml  fragment_derrota.xml  fragment_inicial.xml  fragment_tablero.xml  fragment_victoria.xml  item_creditos.xml  item_tablero.xml  item_teclado.xml  panel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: categorias2.xml  colors.xml  strings.xml
app/src/main/res/xml/: creditos.xml
app/src/test/java/antonio/femxa/appfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
